$light: #ffffff42;




@import "../bootstrap/scss/functions";
@import "../bootstrap/scss/mixins";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/utilities";

.mysapk-container {
  @include make-container();
  width: 1000px;
}

$light: #ffffff42;
$text-muted: #AFAFAF;

// custom color
$primary: #3085ff;
$black-body: #686b6d;
$black-heading: #3a3e40;
$placeholder-dark-input-search : #AFAFAF;
$placeholder-light-input-search: #ffffff;
$background-color: #F4F7FB;

$mysapk-colors: ("primary": #3085ff,
  "black-body": #686b6d,
  "black-heading": #3a3e40,
  "placeholder-dark-input-search" : #AFAFAF,
  "placeholder-light-input-search": #ffffff,
);

$theme-colors: map-merge($theme-colors, $mysapk-colors);

@import "../bootstrap/scss/bootstrap.scss";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css");
@import "./components.scss";
@import "./typography.scss";

//===== GLOBAL  =====//

html {
  font-family: 'proxima';

}

body {
  font-size: 0.875rem;
  color: $black-body;
  font-family: 'proxima';
  background-color: $background-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #3a3e40;
}

h1,
h2,
h5,
h6 {
  font-weight: 600;
}

.flex-gap {
  gap: 2% 2%;
}

.d-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
}

.grid-2{
  grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
}

.grid-gap {
  gap: 16px;
}

.justify-end-center{
  margin: auto 0 auto auto;
}
//===== GLOBAL =====//





//HEADER
//login page
.authentication-header {
  background-color: white;

  .bg-accent {
    position: absolute;
    left: 11.5rem;
  }

  .header-item-container {
    padding: 24px 0 24px;


    .brand-logo {
      img {
        height: 54px;
        width: 54px;
      }
    }

    .support-logo {
      img {
        height: 24px;
        width: auto;
      }
    }
  }
}



//LoginPage
.qr-code-container {
  img {
    height: 100px;
    width: 100px;
  }
}

.qr-login-step {
  display: grid;
  grid-template-columns: 1.5rem 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  margin-left: 2rem;

  span {
    font-size: 10px;
    line-height: 2.2;
    background-color: $primary;
    height: 1.5rem;
    width: 1.5rem;
    text-align: center;
    color: white;
    border-radius: 50%;
  }
}

.qr-login-step-title {
  margin-left: 2rem;
}


//Dashboard
.dashboard-header {
  background-color: transparent;
  color: #ffffff;

  &.header-light {
    color: #000;
    background-color: #ffffff;
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.08);

    .rounded-input-search {
      input {
        background-color: rgb(0 0 0 / 4%);
      }

      span {
        background-color: rgb(0 0 0 / 4%);
        color: #AFB3B4;
      }

      ::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: #AFAFAF;
      }

      ::-moz-placeholder {
        /* Firefox 19+ */
        color: #AFAFAF;
      }

      :-ms-input-placeholder {
        /* IE 10+ */
        color: #AFAFAF;
      }

      :-moz-placeholder {
        /* Firefox 18- */
        color: #AFAFAF;
      }
    }

    .btn-pill {
      &.btn-pill--light {
        color: $placeholder-dark-input-search;
        background-color: rgb(0 0 0 / 4%);

        &:hover {
          background-color: rgb(0 0 0 / 16%);
          color: rgb(0 0 0 / 44%);
        }
      }


      &.btn--tp--light {
        &:hover {
          color: $placeholder-dark-input-search;
        }

        background: transparent;
      }

      &.btn-pill--dark {
        color: $placeholder-dark-input-search;
      }
    }

    .profile-dropdown {
      .profile-name {
        color: $black-heading;
      }
    }
  }


  .bg-accent {
    position: absolute;
    left: 11.5rem;
  }

  .header-item-container {
    padding: 8px 0 8px;


    .brand-logo {
      img {
        height: 54px;
        width: 54px;
      }
    }

    .support-logo {
      img {
        height: 24px;
        width: auto;
      }
    }

    .header-item {
      padding: 8px;
    }
  }
}

.content-wrapper {
  margin-top: 8rem;
}

.profile-box {
  color: #fff;
  // position: fixed;
  flex-direction: column;


  .avatar {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin-bottom: 1rem;
  }

  .action {
    margin-top: 1rem;
  }

  .btn.btn-link {
    color: #fff;
  }

  &.profile-box--small {
    color: $black-body;
    flex-direction: row;

    #department {
      display: none;
    }

    #NIK {
      display: none;
    }

    .avatar {
      display: inline-block;
      margin-right: 1rem;
    }

    .action {
      margin-top: 0;
    }

    .btn {
      background-color: transparent;
      color: $primary;
      font-weight: 600;
      padding: 0;
    }
  }
}

.dashboard-card {
  border-radius: 16px;
  border: 0;
  box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.04);
}

#accent-background {
  background-color: $primary;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
  transition: height 0.2s ease-out;
  height: 0;


  &.active {
    height: 350px;
    transition: height 0.2s ease-out;
  }

}